{
  "crons": [
    { "path": "/api/cron/auto-builder", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/autobuilder-generator", "schedule": "*/10 * * * *" },
    { "path": "/api/cron/epoxy-competitor-queue", "schedule": "0 */6 * * *" },
    { "path": "/api/cron/recursive-control", "schedule": "*/15 * * * *" }
  ]
}